(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 78)
    (zones 0)
    (modules 23)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 0.9)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /N6)
  (net 2 /N5)
  (net 3 /N4)
  (net 4 /N3)
  (net 5 /N2)
  (net 6 /N1)
  (net 7 /GND)
  (net 8 /HV)
  (net 9 /GNDE)
  (net 10 /IN1)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /GNDE)
    (add_net /HV)
    (add_net /IN1)
    (add_net /N1)
    (add_net /N2)
    (add_net /N3)
    (add_net /N4)
    (add_net /N5)
    (add_net /N6)
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C80585E)
    (at 135 122.5 270)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48BB48)
    (attr virtual)
    (fp_text reference J2 (at 0 2.898 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 4) (layers B.Cu B.Mask)
      (net 9 /GNDE))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C805243)
    (at 165 122.5 270)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48D2D4)
    (attr virtual)
    (fp_text reference J7 (at 0 2.898 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HV (at 0 -3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 4) (layers B.Cu B.Mask)
      (net 8 /HV))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C805236)
    (at 127.5 85 180)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C4911D9)
    (attr virtual)
    (fp_text reference J6 (at 0 2.898 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 4 4) (layers B.Cu B.Mask)
      (net 9 /GNDE))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C805229)
    (at 135 77.5 270)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C490A61)
    (attr virtual)
    (fp_text reference J5 (at 0 2.898 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 4) (layers B.Cu B.Mask)
      (net 9 /GNDE))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C80521C)
    (at 165 77.5 270)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48C014)
    (attr virtual)
    (fp_text reference J8 (at 0 2.898 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HV (at 0 -3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 4 4) (layers B.Cu B.Mask)
      (net 8 /HV))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C80520F)
    (at 172.75 115 180)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48D8C9)
    (attr virtual)
    (fp_text reference J9 (at 0 2.898 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HV (at 0 -3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 4 4) (layers B.Cu B.Mask)
      (net 8 /HV))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C805202)
    (at 127.5 115 180)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48DEB8)
    (attr virtual)
    (fp_text reference J10 (at 0 2.898 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HV (at 0 -3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 4 4) (layers B.Cu B.Mask)
      (net 8 /HV))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5C8051F5)
    (at 172.75 85 180)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C490265)
    (attr virtual)
    (fp_text reference J4 (at 0 2.898 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 4 4) (layers B.Cu B.Mask)
      (net 9 /GNDE))
  )

  (module Resistor_SMD:R_2512_6332Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5C5F6B39)
    (at 167 113.5 90)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C488BEF)
    (attr smd)
    (fp_text reference R1 (at 0 -3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33M (at 0 -2.62 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.82 -1.92) (end -3.82 -1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.82 1.92) (end 3.82 -1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end 3.82 1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end -3.82 1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.6) (end -3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end 3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end 3.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end -3.15 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9 0 90) (size 1.35 3.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 1 /N6))
    (pad 1 smd roundrect (at -2.9 0 90) (size 1.35 3.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 8 /HV))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5C73DC9C)
    (at 136.5 108)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C632141)
    (attr smd)
    (fp_text reference R2 (at 0 2.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33M (at 0 -2.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.82 -1.92) (end -3.82 -1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.82 1.92) (end 3.82 -1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end 3.82 1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end -3.82 1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.6) (end -3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end 3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end 3.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end -3.15 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9 0) (size 1.35 3.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 7 /GND))
    (pad 1 smd roundrect (at -2.9 0) (size 1.35 3.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 9 /GNDE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module otter:LED_Connector (layer B.Cu) (tedit 5C6FF365) (tstamp 5C73DC7D)
    (at 133 100.5)
    (path /5C780CB9)
    (fp_text reference J3 (at 0 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IN+ (at -1 4.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7 -0.75) (end -7 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 3.25) (end -7 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 3.25) (end 5 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 -0.75) (end 5 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end 5 -3.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 -4) (end -7 -3.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 4) (end 5 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end -7 -4) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.625 -2) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 10 /IN1))
    (pad 1 smd rect (at 4.625 2) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 7 /GND))
    (pad 2 smd rect (at -4.625 -2) (size 6 2) (layers B.Cu B.Paste B.Mask)
      (net 10 /IN1))
    (pad 1 smd rect (at -4.625 2) (size 6 2) (layers B.Cu B.Paste B.Mask)
      (net 7 /GND))
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A3060)
    (at 145 108 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4890BA)
    (attr smd)
    (fp_text reference C2 (at 0 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 7 /GND))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 5 /N2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A304F)
    (at 151 92 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C489447)
    (attr smd)
    (fp_text reference C3 (at 0 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 6 /N1))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 4 /N3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A303E)
    (at 157 108 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C489455)
    (attr smd)
    (fp_text reference C4 (at 0 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 5 /N2))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 3 /N4))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A302D)
    (at 163 94 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4896B9)
    (attr smd)
    (fp_text reference C5 (at 0 2.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 4 /N3))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 /N5))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A301C)
    (at 168.8625 106 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4896C7)
    (attr smd)
    (fp_text reference C6 (at 0 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 3 /N4))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 1 /N6))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C616ADC) (tstamp 5C8061D3)
    (at 145.5 100 90)
    (path /5C4890FC)
    (fp_text reference D2 (at -0.000001 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd roundrect (at 2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /N1))
    (pad 1 smd roundrect (at -2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /N2))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C616ADC) (tstamp 5C6A2EE5)
    (at 156.5 100 270)
    (path /5C48944E)
    (fp_text reference D3 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd roundrect (at 2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /N2))
    (pad 1 smd roundrect (at -2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /N3))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C616ADC) (tstamp 5C6A2ED7)
    (at 160 100 90)
    (path /5C48945C)
    (fp_text reference D4 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd roundrect (at 2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /N3))
    (pad 1 smd roundrect (at -2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /N4))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C616ADC) (tstamp 5C6A2EC9)
    (at 166 100 270)
    (path /5C4896C0)
    (fp_text reference D5 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd roundrect (at 2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /N4))
    (pad 1 smd roundrect (at -2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /N5))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C616ADC) (tstamp 5C6A2EBB)
    (at 169.5 100 90)
    (path /5C4896CE)
    (fp_text reference D6 (at -0.000001 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd roundrect (at 2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /N5))
    (pad 1 smd roundrect (at -2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /N6))
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C5F6B4A)
    (at 139 94 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C488B6C)
    (attr smd)
    (fp_text reference C1 (at 0 2.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 10 /IN1))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 6 /N1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C616ADC) (tstamp 5C8061FA)
    (at 142 100 270)
    (path /5C488BAC)
    (fp_text reference D1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd roundrect (at 2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /GND))
    (pad 1 smd roundrect (at -2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /N1))
  )

  (gr_text "3 In2.Cu" (at 119 81) (layer In2.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "4 B.Cu" (at 119 83) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.35)))
  )
  (gr_text "2 In1.Cu\n" (at 119 79) (layer In1.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1 F.Cu\n" (at 119 77) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "50*50mm | 1.5*0.5mm" (at 150 86.8) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Design by Jana Marie Hemsing" (at 150 88.35) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 172.5 88.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 127.5 88.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 140 122) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 140 77.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text HV (at 161 77.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text HV (at 161 122) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text HV (at 172.5 111.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text HV (at 127.5 111.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Electrostatic adhesion plate\n" (at 150 85) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VIN (at 128 95) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 128 106) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 125 75) (end 175 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175 75) (end 175 125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 125) (end 175 125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 75) (end 125 125) (layer Edge.Cuts) (width 0.15))

  (segment (start 171 108) (end 171 106.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 171 109) (end 171 108) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 167 110.6) (end 169.4 110.6) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 169.4 110.6) (end 171 109) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 169.5 102.5) (end 169.5 102) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 171 106) (end 171 104) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 171 104) (end 169.5 102.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 165.1375 97.1375) (end 166 98) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 165.1375 94) (end 165.1375 97.1375) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 166.000001 97.999999) (end 166 98) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 169.5 98) (end 166 98) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 159.1375 102.8625) (end 160 102) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 159.1375 106) (end 159.1375 102.8625) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 166.725 102.725) (end 166 102) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 166.725 106) (end 166.725 102.725) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 166 102) (end 160 102) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 159.1375 108) (end 159.1375 105.6375) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 156.5 97) (end 156.5 98) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 153.1375 92) (end 153.1375 93.6375) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 153.1375 93.6375) (end 156.5 97) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 160.8625 97.1375) (end 160 98) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 160.8625 94) (end 160.8625 97.1375) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 160 98) (end 156.5 98) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 147.1375 105.6375) (end 147.1375 108) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 145.5 102) (end 145.5 104) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 145.5 104) (end 147.1375 105.6375) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 154.8625 105.6375) (end 154.8625 108) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 156.5 102) (end 156.5 104) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 156.5 104) (end 154.8625 105.6375) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 154.8625 108) (end 147.1375 108) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 145.5 97) (end 145.5 98) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 148.8625 92) (end 148.8625 93.6375) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 148.8625 93.6375) (end 145.5 97) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 141.1375 97.1375) (end 142 98) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 141.1375 94) (end 141.1375 97.1375) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 145.5 98) (end 142 98) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 132.175 102.5) (end 137.625 102.5) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 128.375 102.5) (end 132.175 102.5) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 141.5 102.5) (end 142 102) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 137.625 102.5) (end 141.5 102.5) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 142 104.5) (end 142 102) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 142.8625 105.3625) (end 142 104.5) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 139.5 108) (end 142.8625 108) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 142.8625 108) (end 142.8625 105.3625) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 129 116.5) (end 127.5 115) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 172.75 115) (end 171.25 116.5) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 171.25 116.5) (end 129 116.5) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 167 117.7) (end 167 116.4) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 165 122.5) (end 165 119.7) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 165 119.7) (end 167 117.7) (width 0.6) (layer B.Cu) (net 8))
  (via (at 173.75 115.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 172.75 111.25) (end 172.75 115) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 173.5 110.5) (end 172.75 111.25) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 173.5 102.25) (end 173.5 110.5) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 165 80.1) (end 167.5 82.6) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 165 77.5) (end 165 80.1) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 167.5 82.6) (end 167.5 89.25) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 167.5 89.25) (end 173 94.75) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 173 94.75) (end 173 101.75) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 173 101.75) (end 173.5 102.25) (width 0.6) (layer B.Cu) (net 8))
  (via (at 135 76.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 127.5 84.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.6 108) (end 133.55 107.95) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 135 122.5) (end 135 122.174264) (width 0.6) (layer B.Cu) (net 9))
  (via (at 135 121.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 135 122.174264) (end 135 121.75) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 172.75 85) (end 172.25 85) (width 0.6) (layer B.Cu) (net 9))
  (via (at 171.75 84.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 172.25 85) (end 172.149999 84.899999) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 172.149999 84.899999) (end 171.75 84.5) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 133.5 108.1) (end 133.5 108.825736) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 133.5 108.825736) (end 133.5 109.25) (width 0.6) (layer B.Cu) (net 9))
  (via (at 133.5 109.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.6 108) (end 133.5 108.1) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 132.175 98.5) (end 137.625 98.5) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 128.375 98.5) (end 132.175 98.5) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 136.8625 97.7375) (end 137.625 98.5) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 136.8625 94) (end 136.8625 97.7375) (width 0.6) (layer B.Cu) (net 10))

  (zone (net 9) (net_name /GNDE) (layer In1.Cu) (tstamp 5C80C033) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 126.5 75.515) (xy 173 75.515) (xy 173 77.015) (xy 126.5 77.015) (xy 126.5 79.65)
        (xy 173 79.65) (xy 173 81.15) (xy 126.5 81.15) (xy 126.5 83.785) (xy 173 83.785)
        (xy 173 85.285) (xy 126.5 85.285) (xy 126.5 87.92) (xy 173 87.92) (xy 173 89.42)
        (xy 126.5 89.42) (xy 126.5 92.055) (xy 173 92.055) (xy 173 93.555) (xy 126.5 93.555)
        (xy 126.5 96.19) (xy 173 96.19) (xy 173 97.69) (xy 126.5 97.69) (xy 126.5 100.325)
        (xy 173 100.325) (xy 173 101.825) (xy 126.5 101.825) (xy 126.5 104.46) (xy 173 104.46)
        (xy 173 105.96) (xy 126.5 105.96) (xy 126.5 108.595) (xy 173 108.595) (xy 173 110.095)
        (xy 126.5 110.095) (xy 126.5 112.73) (xy 173 112.73) (xy 173 114.23) (xy 126.5 114.23)
        (xy 126.5 116.865) (xy 173 116.865) (xy 173 118.365) (xy 126.5 118.365) (xy 126.5 121)
        (xy 173 121) (xy 173 122.5) (xy 126.5 122.5) (xy 126.5 124.5) (xy 125.5 124.5)
        (xy 125.5 75.5) (xy 126.5 75.5)
      )
    )
    (filled_polygon
      (pts
        (xy 126.472145 75.550355) (xy 126.479721 75.556573) (xy 126.488366 75.561194) (xy 126.497745 75.564039) (xy 126.5075 75.565)
        (xy 172.695077 75.565) (xy 172.795296 75.584935) (xy 172.876084 75.638916) (xy 172.930065 75.719704) (xy 172.95 75.819923)
        (xy 172.95 76.710077) (xy 172.930065 76.810296) (xy 172.876084 76.891084) (xy 172.795296 76.945065) (xy 172.695077 76.965)
        (xy 126.8 76.965) (xy 126.790246 76.965961) (xy 126.675441 76.988797) (xy 126.666061 76.991642) (xy 126.657416 76.996263)
        (xy 126.560089 77.061295) (xy 126.552513 77.067513) (xy 126.546295 77.075089) (xy 126.481263 77.172416) (xy 126.476642 77.181061)
        (xy 126.473797 77.190441) (xy 126.450961 77.305246) (xy 126.45 77.315) (xy 126.45 79.35) (xy 126.450961 79.359754)
        (xy 126.473797 79.474559) (xy 126.476642 79.483939) (xy 126.481263 79.492584) (xy 126.546295 79.589911) (xy 126.552513 79.597487)
        (xy 126.560089 79.603705) (xy 126.657416 79.668737) (xy 126.666061 79.673358) (xy 126.675441 79.676203) (xy 126.790246 79.699039)
        (xy 126.8 79.7) (xy 172.695077 79.7) (xy 172.795296 79.719935) (xy 172.876084 79.773916) (xy 172.930065 79.854704)
        (xy 172.95 79.954923) (xy 172.95 80.845077) (xy 172.930065 80.945296) (xy 172.876084 81.026084) (xy 172.795296 81.080065)
        (xy 172.695077 81.1) (xy 126.8 81.1) (xy 126.790246 81.100961) (xy 126.675441 81.123797) (xy 126.666061 81.126642)
        (xy 126.657416 81.131263) (xy 126.560089 81.196295) (xy 126.552513 81.202513) (xy 126.546295 81.210089) (xy 126.481263 81.307416)
        (xy 126.476642 81.316061) (xy 126.473797 81.325441) (xy 126.450961 81.440246) (xy 126.45 81.45) (xy 126.45 83.485)
        (xy 126.450961 83.494754) (xy 126.473797 83.609559) (xy 126.476642 83.618939) (xy 126.481263 83.627584) (xy 126.546295 83.724911)
        (xy 126.552513 83.732487) (xy 126.560089 83.738705) (xy 126.657416 83.803737) (xy 126.666061 83.808358) (xy 126.675441 83.811203)
        (xy 126.790246 83.834039) (xy 126.8 83.835) (xy 172.695077 83.835) (xy 172.795296 83.854935) (xy 172.876084 83.908916)
        (xy 172.930065 83.989704) (xy 172.95 84.089923) (xy 172.95 84.980077) (xy 172.930065 85.080296) (xy 172.876084 85.161084)
        (xy 172.795296 85.215065) (xy 172.695077 85.235) (xy 126.8 85.235) (xy 126.790246 85.235961) (xy 126.675441 85.258797)
        (xy 126.666061 85.261642) (xy 126.657416 85.266263) (xy 126.560089 85.331295) (xy 126.552513 85.337513) (xy 126.546295 85.345089)
        (xy 126.481263 85.442416) (xy 126.476642 85.451061) (xy 126.473797 85.460441) (xy 126.450961 85.575246) (xy 126.45 85.585)
        (xy 126.45 87.62) (xy 126.450961 87.629754) (xy 126.473797 87.744559) (xy 126.476642 87.753939) (xy 126.481263 87.762584)
        (xy 126.546295 87.859911) (xy 126.552513 87.867487) (xy 126.560089 87.873705) (xy 126.657416 87.938737) (xy 126.666061 87.943358)
        (xy 126.675441 87.946203) (xy 126.790246 87.969039) (xy 126.8 87.97) (xy 172.695077 87.97) (xy 172.795296 87.989935)
        (xy 172.876084 88.043916) (xy 172.930065 88.124704) (xy 172.95 88.224923) (xy 172.95 89.115077) (xy 172.930065 89.215296)
        (xy 172.876084 89.296084) (xy 172.795296 89.350065) (xy 172.695077 89.37) (xy 126.8 89.37) (xy 126.790246 89.370961)
        (xy 126.675441 89.393797) (xy 126.666061 89.396642) (xy 126.657416 89.401263) (xy 126.560089 89.466295) (xy 126.552513 89.472513)
        (xy 126.546295 89.480089) (xy 126.481263 89.577416) (xy 126.476642 89.586061) (xy 126.473797 89.595441) (xy 126.450961 89.710246)
        (xy 126.45 89.72) (xy 126.45 91.755) (xy 126.450961 91.764754) (xy 126.473797 91.879559) (xy 126.476642 91.888939)
        (xy 126.481263 91.897584) (xy 126.546295 91.994911) (xy 126.552513 92.002487) (xy 126.560089 92.008705) (xy 126.657416 92.073737)
        (xy 126.666061 92.078358) (xy 126.675441 92.081203) (xy 126.790246 92.104039) (xy 126.8 92.105) (xy 172.695077 92.105)
        (xy 172.795296 92.124935) (xy 172.876084 92.178916) (xy 172.930065 92.259704) (xy 172.95 92.359923) (xy 172.95 93.250077)
        (xy 172.930065 93.350296) (xy 172.876084 93.431084) (xy 172.795296 93.485065) (xy 172.695077 93.505) (xy 126.8 93.505)
        (xy 126.790246 93.505961) (xy 126.675441 93.528797) (xy 126.666061 93.531642) (xy 126.657416 93.536263) (xy 126.560089 93.601295)
        (xy 126.552513 93.607513) (xy 126.546295 93.615089) (xy 126.481263 93.712416) (xy 126.476642 93.721061) (xy 126.473797 93.730441)
        (xy 126.450961 93.845246) (xy 126.45 93.855) (xy 126.45 95.89) (xy 126.450961 95.899754) (xy 126.473797 96.014559)
        (xy 126.476642 96.023939) (xy 126.481263 96.032584) (xy 126.546295 96.129911) (xy 126.552513 96.137487) (xy 126.560089 96.143705)
        (xy 126.657416 96.208737) (xy 126.666061 96.213358) (xy 126.675441 96.216203) (xy 126.790246 96.239039) (xy 126.8 96.24)
        (xy 172.695077 96.24) (xy 172.795296 96.259935) (xy 172.876084 96.313916) (xy 172.930065 96.394704) (xy 172.95 96.494923)
        (xy 172.95 97.385077) (xy 172.930065 97.485296) (xy 172.876084 97.566084) (xy 172.795296 97.620065) (xy 172.695077 97.64)
        (xy 126.8 97.64) (xy 126.790246 97.640961) (xy 126.675441 97.663797) (xy 126.666061 97.666642) (xy 126.657416 97.671263)
        (xy 126.560089 97.736295) (xy 126.552513 97.742513) (xy 126.546295 97.750089) (xy 126.481263 97.847416) (xy 126.476642 97.856061)
        (xy 126.473797 97.865441) (xy 126.450961 97.980246) (xy 126.45 97.99) (xy 126.45 100.025) (xy 126.450961 100.034754)
        (xy 126.473797 100.149559) (xy 126.476642 100.158939) (xy 126.481263 100.167584) (xy 126.546295 100.264911) (xy 126.552513 100.272487)
        (xy 126.560089 100.278705) (xy 126.657416 100.343737) (xy 126.666061 100.348358) (xy 126.675441 100.351203) (xy 126.790246 100.374039)
        (xy 126.8 100.375) (xy 172.695077 100.375) (xy 172.795296 100.394935) (xy 172.876084 100.448916) (xy 172.930065 100.529704)
        (xy 172.95 100.629923) (xy 172.95 101.520077) (xy 172.930065 101.620296) (xy 172.876084 101.701084) (xy 172.795296 101.755065)
        (xy 172.695077 101.775) (xy 126.8 101.775) (xy 126.790246 101.775961) (xy 126.675441 101.798797) (xy 126.666061 101.801642)
        (xy 126.657416 101.806263) (xy 126.560089 101.871295) (xy 126.552513 101.877513) (xy 126.546295 101.885089) (xy 126.481263 101.982416)
        (xy 126.476642 101.991061) (xy 126.473797 102.000441) (xy 126.450961 102.115246) (xy 126.45 102.125) (xy 126.45 104.16)
        (xy 126.450961 104.169754) (xy 126.473797 104.284559) (xy 126.476642 104.293939) (xy 126.481263 104.302584) (xy 126.546295 104.399911)
        (xy 126.552513 104.407487) (xy 126.560089 104.413705) (xy 126.657416 104.478737) (xy 126.666061 104.483358) (xy 126.675441 104.486203)
        (xy 126.790246 104.509039) (xy 126.8 104.51) (xy 172.695077 104.51) (xy 172.795296 104.529935) (xy 172.876084 104.583916)
        (xy 172.930065 104.664704) (xy 172.95 104.764923) (xy 172.95 105.655077) (xy 172.930065 105.755296) (xy 172.876084 105.836084)
        (xy 172.795296 105.890065) (xy 172.695077 105.91) (xy 126.8 105.91) (xy 126.790246 105.910961) (xy 126.675441 105.933797)
        (xy 126.666061 105.936642) (xy 126.657416 105.941263) (xy 126.560089 106.006295) (xy 126.552513 106.012513) (xy 126.546295 106.020089)
        (xy 126.481263 106.117416) (xy 126.476642 106.126061) (xy 126.473797 106.135441) (xy 126.450961 106.250246) (xy 126.45 106.26)
        (xy 126.45 108.295) (xy 126.450961 108.304754) (xy 126.473797 108.419559) (xy 126.476642 108.428939) (xy 126.481263 108.437584)
        (xy 126.546295 108.534911) (xy 126.552513 108.542487) (xy 126.560089 108.548705) (xy 126.657416 108.613737) (xy 126.666061 108.618358)
        (xy 126.675441 108.621203) (xy 126.790246 108.644039) (xy 126.8 108.645) (xy 172.695077 108.645) (xy 172.795296 108.664935)
        (xy 172.876084 108.718916) (xy 172.930065 108.799704) (xy 172.95 108.899923) (xy 172.95 109.790077) (xy 172.930065 109.890296)
        (xy 172.876084 109.971084) (xy 172.795296 110.025065) (xy 172.695077 110.045) (xy 126.8 110.045) (xy 126.790246 110.045961)
        (xy 126.675441 110.068797) (xy 126.666061 110.071642) (xy 126.657416 110.076263) (xy 126.560089 110.141295) (xy 126.552513 110.147513)
        (xy 126.546295 110.155089) (xy 126.481263 110.252416) (xy 126.476642 110.261061) (xy 126.473797 110.270441) (xy 126.450961 110.385246)
        (xy 126.45 110.395) (xy 126.45 112.43) (xy 126.450961 112.439754) (xy 126.473797 112.554559) (xy 126.476642 112.563939)
        (xy 126.481263 112.572584) (xy 126.546295 112.669911) (xy 126.552513 112.677487) (xy 126.560089 112.683705) (xy 126.657416 112.748737)
        (xy 126.666061 112.753358) (xy 126.675441 112.756203) (xy 126.790246 112.779039) (xy 126.8 112.78) (xy 172.695077 112.78)
        (xy 172.795296 112.799935) (xy 172.876084 112.853916) (xy 172.930065 112.934704) (xy 172.95 113.034923) (xy 172.95 113.925077)
        (xy 172.930065 114.025296) (xy 172.876084 114.106084) (xy 172.795296 114.160065) (xy 172.695077 114.18) (xy 126.8 114.18)
        (xy 126.790246 114.180961) (xy 126.675441 114.203797) (xy 126.666061 114.206642) (xy 126.657416 114.211263) (xy 126.560089 114.276295)
        (xy 126.552513 114.282513) (xy 126.546295 114.290089) (xy 126.481263 114.387416) (xy 126.476642 114.396061) (xy 126.473797 114.405441)
        (xy 126.450961 114.520246) (xy 126.45 114.53) (xy 126.45 116.565) (xy 126.450961 116.574754) (xy 126.473797 116.689559)
        (xy 126.476642 116.698939) (xy 126.481263 116.707584) (xy 126.546295 116.804911) (xy 126.552513 116.812487) (xy 126.560089 116.818705)
        (xy 126.657416 116.883737) (xy 126.666061 116.888358) (xy 126.675441 116.891203) (xy 126.790246 116.914039) (xy 126.8 116.915)
        (xy 172.695077 116.915) (xy 172.795296 116.934935) (xy 172.876084 116.988916) (xy 172.930065 117.069704) (xy 172.95 117.169923)
        (xy 172.95 118.060077) (xy 172.930065 118.160296) (xy 172.876084 118.241084) (xy 172.795296 118.295065) (xy 172.695077 118.315)
        (xy 126.8 118.315) (xy 126.790246 118.315961) (xy 126.675441 118.338797) (xy 126.666061 118.341642) (xy 126.657416 118.346263)
        (xy 126.560089 118.411295) (xy 126.552513 118.417513) (xy 126.546295 118.425089) (xy 126.481263 118.522416) (xy 126.476642 118.531061)
        (xy 126.473797 118.540441) (xy 126.450961 118.655246) (xy 126.45 118.665) (xy 126.45 120.7) (xy 126.450961 120.709754)
        (xy 126.473797 120.824559) (xy 126.476642 120.833939) (xy 126.481263 120.842584) (xy 126.546295 120.939911) (xy 126.552513 120.947487)
        (xy 126.560089 120.953705) (xy 126.657416 121.018737) (xy 126.666061 121.023358) (xy 126.675441 121.026203) (xy 126.790246 121.049039)
        (xy 126.8 121.05) (xy 172.695077 121.05) (xy 172.795296 121.069935) (xy 172.876084 121.123916) (xy 172.930065 121.204704)
        (xy 172.95 121.304923) (xy 172.95 122.195077) (xy 172.930065 122.295296) (xy 172.876084 122.376084) (xy 172.795296 122.430065)
        (xy 172.695077 122.45) (xy 126.8 122.45) (xy 126.790246 122.450961) (xy 126.675441 122.473797) (xy 126.666061 122.476642)
        (xy 126.657416 122.481263) (xy 126.560089 122.546295) (xy 126.552513 122.552513) (xy 126.546295 122.560089) (xy 126.481263 122.657416)
        (xy 126.476642 122.666061) (xy 126.473797 122.675441) (xy 126.450961 122.790246) (xy 126.45 122.8) (xy 126.45 124.195077)
        (xy 126.430065 124.295296) (xy 126.376084 124.376084) (xy 126.295296 124.430065) (xy 126.195077 124.45) (xy 125.804923 124.45)
        (xy 125.704704 124.430065) (xy 125.623916 124.376084) (xy 125.569935 124.295296) (xy 125.55 124.195077) (xy 125.55 75.804923)
        (xy 125.569935 75.704704) (xy 125.623916 75.623916) (xy 125.704704 75.569935) (xy 125.804923 75.55) (xy 126.47179 75.55)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C80C030) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 173.5 124.5) (xy 174.5 124.5) (xy 174.5 75.5) (xy 173.5 75.5)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 75.569935) (xy 174.376084 75.623916) (xy 174.430065 75.704704) (xy 174.45 75.804923) (xy 174.45 124.195077)
        (xy 174.430065 124.295296) (xy 174.376084 124.376084) (xy 174.295296 124.430065) (xy 174.195077 124.45) (xy 173.804923 124.45)
        (xy 173.704704 124.430065) (xy 173.623916 124.376084) (xy 173.569935 124.295296) (xy 173.55 124.195077) (xy 173.55 75.804923)
        (xy 173.569935 75.704704) (xy 173.623916 75.623916) (xy 173.704704 75.569935) (xy 173.804923 75.55) (xy 174.195077 75.55)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C80C02A) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 124.5) (xy 127 123) (xy 174.5 123) (xy 174.5 124.5)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 123.069935) (xy 174.376084 123.123916) (xy 174.430065 123.204704) (xy 174.45 123.304923) (xy 174.45 124.195077)
        (xy 174.430065 124.295296) (xy 174.376084 124.376084) (xy 174.295296 124.430065) (xy 174.195077 124.45) (xy 127.304923 124.45)
        (xy 127.204704 124.430065) (xy 127.123916 124.376084) (xy 127.069935 124.295296) (xy 127.05 124.195077) (xy 127.05 123.304923)
        (xy 127.069935 123.204704) (xy 127.123916 123.123916) (xy 127.204704 123.069935) (xy 127.304923 123.05) (xy 174.195077 123.05)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C915EDB) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 120.365) (xy 127 118.865) (xy 174.5 118.865) (xy 174.5 120.365)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 118.934935) (xy 174.376084 118.988916) (xy 174.430065 119.069704) (xy 174.45 119.169923) (xy 174.45 120.060077)
        (xy 174.430065 120.160296) (xy 174.376084 120.241084) (xy 174.295296 120.295065) (xy 174.195077 120.315) (xy 127.304923 120.315)
        (xy 127.204704 120.295065) (xy 127.123916 120.241084) (xy 127.069935 120.160296) (xy 127.05 120.060077) (xy 127.05 119.169923)
        (xy 127.069935 119.069704) (xy 127.123916 118.988916) (xy 127.204704 118.934935) (xy 127.304923 118.915) (xy 174.195077 118.915)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C915EDC) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 116.23) (xy 127 114.73) (xy 174.5 114.73) (xy 174.5 116.23)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 114.799935) (xy 174.376084 114.853916) (xy 174.430065 114.934704) (xy 174.45 115.034923) (xy 174.45 115.925077)
        (xy 174.430065 116.025296) (xy 174.376084 116.106084) (xy 174.295296 116.160065) (xy 174.195077 116.18) (xy 127.304923 116.18)
        (xy 127.204704 116.160065) (xy 127.123916 116.106084) (xy 127.069935 116.025296) (xy 127.05 115.925077) (xy 127.05 115.034923)
        (xy 127.069935 114.934704) (xy 127.123916 114.853916) (xy 127.204704 114.799935) (xy 127.304923 114.78) (xy 174.195077 114.78)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C915EDD) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 112.095) (xy 127 110.595) (xy 174.5 110.595) (xy 174.5 112.095)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 110.664935) (xy 174.376084 110.718916) (xy 174.430065 110.799704) (xy 174.45 110.899923) (xy 174.45 111.790077)
        (xy 174.430065 111.890296) (xy 174.376084 111.971084) (xy 174.295296 112.025065) (xy 174.195077 112.045) (xy 127.304923 112.045)
        (xy 127.204704 112.025065) (xy 127.123916 111.971084) (xy 127.069935 111.890296) (xy 127.05 111.790077) (xy 127.05 110.899923)
        (xy 127.069935 110.799704) (xy 127.123916 110.718916) (xy 127.204704 110.664935) (xy 127.304923 110.645) (xy 174.195077 110.645)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C915EDE) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 107.96) (xy 127 106.46) (xy 174.5 106.46) (xy 174.5 107.96)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 106.529935) (xy 174.376084 106.583916) (xy 174.430065 106.664704) (xy 174.45 106.764923) (xy 174.45 107.655077)
        (xy 174.430065 107.755296) (xy 174.376084 107.836084) (xy 174.295296 107.890065) (xy 174.195077 107.91) (xy 127.304923 107.91)
        (xy 127.204704 107.890065) (xy 127.123916 107.836084) (xy 127.069935 107.755296) (xy 127.05 107.655077) (xy 127.05 106.764923)
        (xy 127.069935 106.664704) (xy 127.123916 106.583916) (xy 127.204704 106.529935) (xy 127.304923 106.51) (xy 174.195077 106.51)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C915EDF) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 103.825) (xy 127 102.325) (xy 174.5 102.325) (xy 174.5 103.825)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 102.394935) (xy 174.376084 102.448916) (xy 174.430065 102.529704) (xy 174.45 102.629923) (xy 174.45 103.520077)
        (xy 174.430065 103.620296) (xy 174.376084 103.701084) (xy 174.295296 103.755065) (xy 174.195077 103.775) (xy 127.304923 103.775)
        (xy 127.204704 103.755065) (xy 127.123916 103.701084) (xy 127.069935 103.620296) (xy 127.05 103.520077) (xy 127.05 102.629923)
        (xy 127.069935 102.529704) (xy 127.123916 102.448916) (xy 127.204704 102.394935) (xy 127.304923 102.375) (xy 174.195077 102.375)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C915EE0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 99.69) (xy 127 98.19) (xy 174.5 98.19) (xy 174.5 99.69)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 98.259935) (xy 174.376084 98.313916) (xy 174.430065 98.394704) (xy 174.45 98.494923) (xy 174.45 99.385077)
        (xy 174.430065 99.485296) (xy 174.376084 99.566084) (xy 174.295296 99.620065) (xy 174.195077 99.64) (xy 127.304923 99.64)
        (xy 127.204704 99.620065) (xy 127.123916 99.566084) (xy 127.069935 99.485296) (xy 127.05 99.385077) (xy 127.05 98.494923)
        (xy 127.069935 98.394704) (xy 127.123916 98.313916) (xy 127.204704 98.259935) (xy 127.304923 98.24) (xy 174.195077 98.24)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C915EE1) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 95.555) (xy 127 94.055) (xy 174.5 94.055) (xy 174.5 95.555)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 94.124935) (xy 174.376084 94.178916) (xy 174.430065 94.259704) (xy 174.45 94.359923) (xy 174.45 95.250077)
        (xy 174.430065 95.350296) (xy 174.376084 95.431084) (xy 174.295296 95.485065) (xy 174.195077 95.505) (xy 127.304923 95.505)
        (xy 127.204704 95.485065) (xy 127.123916 95.431084) (xy 127.069935 95.350296) (xy 127.05 95.250077) (xy 127.05 94.359923)
        (xy 127.069935 94.259704) (xy 127.123916 94.178916) (xy 127.204704 94.124935) (xy 127.304923 94.105) (xy 174.195077 94.105)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C915EE2) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 91.42) (xy 127 89.92) (xy 174.5 89.92) (xy 174.5 91.42)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 89.989935) (xy 174.376084 90.043916) (xy 174.430065 90.124704) (xy 174.45 90.224923) (xy 174.45 91.115077)
        (xy 174.430065 91.215296) (xy 174.376084 91.296084) (xy 174.295296 91.350065) (xy 174.195077 91.37) (xy 127.304923 91.37)
        (xy 127.204704 91.350065) (xy 127.123916 91.296084) (xy 127.069935 91.215296) (xy 127.05 91.115077) (xy 127.05 90.224923)
        (xy 127.069935 90.124704) (xy 127.123916 90.043916) (xy 127.204704 89.989935) (xy 127.304923 89.97) (xy 174.195077 89.97)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C915EE3) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 87.285) (xy 127 85.785) (xy 174.5 85.785) (xy 174.5 87.285)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 85.854935) (xy 174.376084 85.908916) (xy 174.430065 85.989704) (xy 174.45 86.089923) (xy 174.45 86.980077)
        (xy 174.430065 87.080296) (xy 174.376084 87.161084) (xy 174.295296 87.215065) (xy 174.195077 87.235) (xy 127.304923 87.235)
        (xy 127.204704 87.215065) (xy 127.123916 87.161084) (xy 127.069935 87.080296) (xy 127.05 86.980077) (xy 127.05 86.089923)
        (xy 127.069935 85.989704) (xy 127.123916 85.908916) (xy 127.204704 85.854935) (xy 127.304923 85.835) (xy 174.195077 85.835)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C915EE4) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 83.15) (xy 127 81.65) (xy 174.5 81.65) (xy 174.5 83.15)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 81.719935) (xy 174.376084 81.773916) (xy 174.430065 81.854704) (xy 174.45 81.954923) (xy 174.45 82.845077)
        (xy 174.430065 82.945296) (xy 174.376084 83.026084) (xy 174.295296 83.080065) (xy 174.195077 83.1) (xy 127.304923 83.1)
        (xy 127.204704 83.080065) (xy 127.123916 83.026084) (xy 127.069935 82.945296) (xy 127.05 82.845077) (xy 127.05 81.954923)
        (xy 127.069935 81.854704) (xy 127.123916 81.773916) (xy 127.204704 81.719935) (xy 127.304923 81.7) (xy 174.195077 81.7)
      )
    )
  )
  (zone (net 8) (net_name /HV) (layer In1.Cu) (tstamp 5C915EE5) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0) (smoothing fillet) (radius 0.3))
    (polygon
      (pts
        (xy 127 79.015) (xy 127 77.515) (xy 174.5 77.515) (xy 174.5 79.015)
      )
    )
    (filled_polygon
      (pts
        (xy 174.295296 77.584935) (xy 174.376084 77.638916) (xy 174.430065 77.719704) (xy 174.45 77.819923) (xy 174.45 78.710077)
        (xy 174.430065 78.810296) (xy 174.376084 78.891084) (xy 174.295296 78.945065) (xy 174.195077 78.965) (xy 127.304923 78.965)
        (xy 127.204704 78.945065) (xy 127.123916 78.891084) (xy 127.069935 78.810296) (xy 127.05 78.710077) (xy 127.05 77.819923)
        (xy 127.069935 77.719704) (xy 127.123916 77.638916) (xy 127.204704 77.584935) (xy 127.304923 77.565) (xy 174.195077 77.565)
      )
    )
  )
)
