%TF.GenerationSoftware,KiCad,Pcbnew,5.0.1*%
%TF.CreationDate,2019-02-24T21:46:33+01:00*%
%TF.ProjectId,Statikplatte,53746174696B706C617474652E6B6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1) date So 24 Feb 2019 21:46:33 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X15000000Y-15000000D02*
X225000000Y-15000000D01*
X225000000Y-15000000D02*
X225000000Y-163000000D01*
X15000000Y-163000000D02*
X225000000Y-163000000D01*
X15000000Y-15000000D02*
X15000000Y-163000000D01*
M02*
