(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 82)
    (zones 0)
    (modules 31)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 /N8)
  (net 3 /N9)
  (net 4 /N7)
  (net 5 /N6)
  (net 6 /N5)
  (net 7 /N4)
  (net 8 /N3)
  (net 9 /N2)
  (net 10 /N1)
  (net 11 /GND)
  (net 12 /N10)
  (net 13 /HV)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /HV)
    (add_net /N1)
    (add_net /N10)
    (add_net /N2)
    (add_net /N3)
    (add_net /N4)
    (add_net /N5)
    (add_net /N6)
    (add_net /N7)
    (add_net /N8)
    (add_net /N9)
    (add_net "Net-(C1-Pad2)")
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A3060)
    (at 126 106 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4890BA)
    (attr smd)
    (fp_text reference C2 (at 0 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 11 /GND))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 9 /N2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A304F)
    (at 132 94 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C489447)
    (attr smd)
    (fp_text reference C3 (at 0 2.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 10 /N1))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 8 /N3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A303E)
    (at 138 106 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C489455)
    (attr smd)
    (fp_text reference C4 (at 0 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 9 /N2))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 7 /N4))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A302D)
    (at 144 94 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4896B9)
    (attr smd)
    (fp_text reference C5 (at 0 2.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 8 /N3))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 6 /N5))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A301C)
    (at 149.8625 106 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4896C7)
    (attr smd)
    (fp_text reference C6 (at 0 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 7 /N4))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 5 /N6))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A300B)
    (at 156 94 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C489A47)
    (attr smd)
    (fp_text reference C7 (at 0 2.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 6 /N5))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 4 /N7))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A2FFA)
    (at 162 106 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C489A55)
    (attr smd)
    (fp_text reference C8 (at 0 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 5 /N6))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 /N8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A2FE9)
    (at 168 94 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C489F75)
    (attr smd)
    (fp_text reference C9 (at 0 2.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 4 /N7))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 3 /N9))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6A2FD8)
    (at 173.8625 106 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C489F83)
    (attr smd)
    (fp_text reference C10 (at 0 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 /N8))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 12 /N10))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5C48AC5E) (tstamp 5C6A2FA7)
    (at 114 94 180)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48BF63)
    (attr virtual)
    (fp_text reference J1 (at 0 2.148 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VIN (at 0 -2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5C48B132) (tstamp 5C6A2F99)
    (at 135 148.75 180)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48BB48)
    (attr virtual)
    (fp_text reference J2 (at 0 2.148 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 11 /GND))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5C48AC62) (tstamp 5C6A2F8B)
    (at 114 102 180)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48FB05)
    (attr virtual)
    (fp_text reference J3 (at 0 2.148 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 11 /GND))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5C48AC25) (tstamp 5C6A2F7D)
    (at 198.75 85 180)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C490265)
    (attr virtual)
    (fp_text reference J4 (at 0 2.148 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 11 /GND))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5C48AC13) (tstamp 5C6A2F6F)
    (at 135 51.25 180)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C490A61)
    (attr virtual)
    (fp_text reference J5 (at 0 2.148 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 11 /GND))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5C48B136) (tstamp 5C6A2F61)
    (at 165 148.75 180)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48D2D4)
    (attr virtual)
    (fp_text reference J7 (at 0 2.148 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HV (at 0 -2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 13 /HV))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5C48AC17) (tstamp 5C6A2F53)
    (at 165 51.25 180)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48C014)
    (attr virtual)
    (fp_text reference J8 (at 0 2.148 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HV (at 0 -2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 13 /HV))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5C48AC1F) (tstamp 5C6A2F45)
    (at 198.75 115 180)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48D8C9)
    (attr virtual)
    (fp_text reference J9 (at 0 2.148 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HV (at 0 -2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 13 /HV))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5C48B140) (tstamp 5C6A2F37)
    (at 101.25 115 180)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C48DEB8)
    (attr virtual)
    (fp_text reference J10 (at 0 2.148 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HV (at 0 -2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 13 /HV))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5C48B145) (tstamp 5C6A2F29)
    (at 101.25 85 180)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C4911D9)
    (attr virtual)
    (fp_text reference J6 (at 0 2.148 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -2.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 11 /GND))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C4895B1) (tstamp 5C6A2F1B)
    (at 177 100 90)
    (path /5C489F8A)
    (attr smd)
    (fp_text reference D10 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34 (at 0 7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 /N9))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 /N10))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C4895B1) (tstamp 5C6A2EF3)
    (at 129 99.999999 90)
    (path /5C4890FC)
    (attr smd)
    (fp_text reference D2 (at -0.000001 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34 (at 0 7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 /N1))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /N2))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C4895B1) (tstamp 5C6A2EE5)
    (at 135 100 270)
    (path /5C48944E)
    (attr smd)
    (fp_text reference D3 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34 (at 0 7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /N2))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /N3))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C4895B1) (tstamp 5C6A2ED7)
    (at 141 100 90)
    (path /5C48945C)
    (attr smd)
    (fp_text reference D4 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34 (at 0 7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /N3))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /N4))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C4895B1) (tstamp 5C6A2EC9)
    (at 147 100 270)
    (path /5C4896C0)
    (attr smd)
    (fp_text reference D5 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34 (at 0 7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /N4))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /N5))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C4895B1) (tstamp 5C6A2EBB)
    (at 153 99.999999 90)
    (path /5C4896CE)
    (attr smd)
    (fp_text reference D6 (at -0.000001 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34 (at 0 7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /N5))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /N6))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C4895B1) (tstamp 5C6A2EAD)
    (at 159 100.000001 270)
    (path /5C489A4E)
    (attr smd)
    (fp_text reference D7 (at -0.000001 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34 (at 0 7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /N6))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /N7))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C4895B1) (tstamp 5C6A2E9F)
    (at 165 100 90)
    (path /5C489A5C)
    (attr smd)
    (fp_text reference D8 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34 (at 0 7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /N7))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /N8))
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C4895B1) (tstamp 5C6A2E91)
    (at 171 100 270)
    (path /5C489F7C)
    (attr smd)
    (fp_text reference D9 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34 (at 0 7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /N8))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 /N9))
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C5F6B4A)
    (at 120 94 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C488B6C)
    (attr smd)
    (fp_text reference C1 (at 0 2.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1n (at 0 -2.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 -1.95) (end -2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end 2.95 -1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end 2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end -2.95 1.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 10 /N1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5C5F6B39)
    (at 183 106 180)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C488BEF)
    (attr smd)
    (fp_text reference R1 (at 0 -3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33M (at 0 -2.62 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.82 -1.92) (end -3.82 -1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.82 1.92) (end 3.82 -1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end 3.82 1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end -3.82 1.92) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.052064 -1.71) (end 2.052064 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.052064 1.71) (end 2.052064 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.6) (end -3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end 3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end 3.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end -3.15 1.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.9 0 180) (size 1.35 3.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 12 /N10))
    (pad 1 smd roundrect (at -2.9 0 180) (size 1.35 3.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.185185)
      (net 13 /HV))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module otter:SMAF (layer B.Cu) (tedit 5C4895B1) (tstamp 5C5F6B28)
    (at 123 100 270)
    (path /5C488BAC)
    (attr smd)
    (fp_text reference D1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS34 (at 0 7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.425 1.4) (end -1.425 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.525 1.4) (end -1.525 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.725 1.4) (end -1.725 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.625 1.4) (end -1.625 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 -1.4) (end 1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.825 1.4) (end -1.825 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 1.4) (end -1.825 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.825 -1.4) (end 1.825 1.4) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /GND))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 /N1))
  )

  (gr_text GND (at 194 85) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 106 85) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 135 146) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 135 54) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text HV (at 165 54) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text HV (at 165 146) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text HV (at 195 115) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text HV (at 105 115) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Electrostatic adhesion plate\nDesign by Jana Marie Hemsing" (at 150 87) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VIN (at 110 94) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 110 102) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 100 50) (end 200 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200 50) (end 200 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 150) (end 200 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 150) (layer Edge.Cuts) (width 0.15))

  (segment (start 114 94) (end 117.8625 94) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 164.1375 102.8625) (end 165 102) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 164.1375 106) (end 164.1375 102.8625) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 171.725 102.725) (end 171 102) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 171.725 106) (end 171.725 102.725) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 171 102) (end 165 102) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 170.1375 97.1375) (end 171 98) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 170.1375 94) (end 170.1375 97.1375) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 171 98) (end 177 98) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 158.1375 97.137501) (end 159 98.000001) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 158.1375 94) (end 158.1375 97.137501) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 165.8625 97.1375) (end 165 98) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 165.8625 94) (end 165.8625 97.1375) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 164.999999 98.000001) (end 165 98) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 159 98.000001) (end 164.999999 98.000001) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 152 102.999999) (end 153 101.999999) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 152 106) (end 152 102.999999) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 159.8625 102.862501) (end 159 102.000001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 159.8625 106) (end 159.8625 102.862501) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 153.000002 102.000001) (end 153 101.999999) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 159 102.000001) (end 153.000002 102.000001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 146.1375 97.1375) (end 147 98) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 146.1375 94) (end 146.1375 97.1375) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 153.8625 97.137499) (end 153 97.999999) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 153.8625 94) (end 153.8625 97.137499) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 147.000001 97.999999) (end 147 98) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 153 97.999999) (end 147.000001 97.999999) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 140.1375 102.8625) (end 141 102) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 140.1375 106) (end 140.1375 102.8625) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 147.725 102.725) (end 147 102) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 147.725 106) (end 147.725 102.725) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 147 102) (end 141 102) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 134.1375 97.1375) (end 135 98) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 134.1375 94) (end 134.1375 97.1375) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 141.8625 97.1375) (end 141 98) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 141.8625 94) (end 141.8625 97.1375) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 135 98) (end 141 98) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 128.1375 102.862499) (end 129 101.999999) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 128.1375 106) (end 128.1375 102.862499) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 134.999999 101.999999) (end 135 102) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 129 101.999999) (end 134.999999 101.999999) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 135.8625 102.8625) (end 135 102) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 135.8625 106) (end 135.8625 102.8625) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 122.1375 97.1375) (end 123 98) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 122.1375 94) (end 122.1375 97.1375) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 129.8625 97.137499) (end 129 97.999999) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 129.8625 94) (end 129.8625 97.137499) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 123.000001 97.999999) (end 123 98) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 129 97.999999) (end 123.000001 97.999999) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 114 102) (end 123 102) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 123.8625 102.8625) (end 123 102) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 123.8625 106) (end 123.8625 102.8625) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 114 102) (end 111.95 102) (width 0.8) (layer B.Cu) (net 11))
  (via (at 102 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 111.95 102) (end 102 102) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 101.25 85) (end 101.25 85.25) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 102 86) (end 102 102) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 101.25 85.25) (end 102 86) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 135 51.25) (end 135 79) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 135 79) (end 129 85) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 101.25 85) (end 129 85) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 129 85) (end 198.75 85) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 135 148.75) (end 134.75 148.75) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 134.75 148.75) (end 134 148) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 134 148) (end 102 148) (width 0.8) (layer B.Cu) (net 11))
  (via (at 102 148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 176 103) (end 177 102) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 176 106) (end 176 103) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 180.1 106) (end 176 106) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 185.9 106) (end 198 106) (width 0.8) (layer B.Cu) (net 13))
  (via (at 198 106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 198.75 113.75) (end 198 113) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 198.75 115) (end 198.75 113.75) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 198 113) (end 198 106) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 165 122) (end 172 115) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 165 148.75) (end 165 122) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 101.25 115) (end 172 115) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 172 115) (end 198.75 115) (width 0.8) (layer B.Cu) (net 13))
  (via (at 198 52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 166 52) (end 198 52) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 165 51.25) (end 165.25 51.25) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 165.25 51.25) (end 166 52) (width 0.8) (layer B.Cu) (net 13))

  (zone (net 13) (net_name /HV) (layer F.Cu) (tstamp 5C6AB7A0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 199 145) (xy 106 145) (xy 106 143) (xy 197 143) (xy 197 136.6375)
        (xy 106 136.6375) (xy 106 134.6375) (xy 197 134.6375) (xy 197 128.275) (xy 106 128.275)
        (xy 106 126.275) (xy 197 126.275) (xy 197 119.9125) (xy 106 119.9125) (xy 106 117.9125)
        (xy 197 117.9125) (xy 197 111.55) (xy 106 111.55) (xy 106 109.55) (xy 197 109.55)
        (xy 197 103.1875) (xy 106 103.1875) (xy 106 101.1875) (xy 197 101.1875) (xy 197 94.825)
        (xy 106 94.825) (xy 106 92.825) (xy 197 92.825) (xy 197 86.4625) (xy 106 86.4625)
        (xy 106 84.4625) (xy 197 84.4625) (xy 197 78.1) (xy 106 78.1) (xy 106 76.1)
        (xy 197 76.1) (xy 197 69.7375) (xy 106 69.7375) (xy 106 67.7375) (xy 197 67.7375)
        (xy 197 61.375) (xy 106 61.375) (xy 106 59.375) (xy 197 59.375) (xy 197 53.012245)
        (xy 101 53) (xy 101 51) (xy 197 51.012245) (xy 197 51) (xy 199 51)
      )
    )
    (filled_polygon
      (pts
        (xy 198.596257 51.140769) (xy 198.685955 51.177923) (xy 198.762976 51.237024) (xy 198.822077 51.314045) (xy 198.859231 51.403743)
        (xy 198.873 51.508328) (xy 198.873 144.491672) (xy 198.859231 144.596257) (xy 198.822077 144.685955) (xy 198.762976 144.762976)
        (xy 198.685955 144.822077) (xy 198.596257 144.859231) (xy 198.491672 144.873) (xy 106.508328 144.873) (xy 106.403743 144.859231)
        (xy 106.314045 144.822077) (xy 106.237024 144.762976) (xy 106.177923 144.685955) (xy 106.140769 144.596257) (xy 106.127 144.491672)
        (xy 106.127 143.508328) (xy 106.140769 143.403743) (xy 106.177923 143.314045) (xy 106.237024 143.237024) (xy 106.314045 143.177923)
        (xy 106.403743 143.140769) (xy 106.508328 143.127) (xy 196.5 143.127) (xy 196.516577 143.125914) (xy 196.645987 143.108877)
        (xy 196.678011 143.100296) (xy 196.798601 143.050346) (xy 196.827313 143.033768) (xy 196.930866 142.954308) (xy 196.954308 142.930866)
        (xy 197.033768 142.827313) (xy 197.050346 142.798601) (xy 197.100296 142.678011) (xy 197.108877 142.645987) (xy 197.125914 142.516577)
        (xy 197.127 142.5) (xy 197.127 137.1375) (xy 197.125914 137.120923) (xy 197.108877 136.991513) (xy 197.100296 136.959489)
        (xy 197.050346 136.838899) (xy 197.033768 136.810187) (xy 196.954308 136.706634) (xy 196.930866 136.683192) (xy 196.827313 136.603732)
        (xy 196.798601 136.587154) (xy 196.678011 136.537204) (xy 196.645987 136.528623) (xy 196.516577 136.511586) (xy 196.5 136.5105)
        (xy 106.508328 136.5105) (xy 106.403743 136.496731) (xy 106.314045 136.459577) (xy 106.237024 136.400476) (xy 106.177923 136.323455)
        (xy 106.140769 136.233757) (xy 106.127 136.129172) (xy 106.127 135.145828) (xy 106.140769 135.041243) (xy 106.177923 134.951545)
        (xy 106.237024 134.874524) (xy 106.314045 134.815423) (xy 106.403743 134.778269) (xy 106.508328 134.7645) (xy 196.5 134.7645)
        (xy 196.516577 134.763414) (xy 196.645987 134.746377) (xy 196.678011 134.737796) (xy 196.798601 134.687846) (xy 196.827313 134.671268)
        (xy 196.930866 134.591808) (xy 196.954308 134.568366) (xy 197.033768 134.464813) (xy 197.050346 134.436101) (xy 197.100296 134.315511)
        (xy 197.108877 134.283487) (xy 197.125914 134.154077) (xy 197.127 134.1375) (xy 197.127 128.775) (xy 197.125914 128.758423)
        (xy 197.108877 128.629013) (xy 197.100296 128.596989) (xy 197.050346 128.476399) (xy 197.033768 128.447687) (xy 196.954308 128.344134)
        (xy 196.930866 128.320692) (xy 196.827313 128.241232) (xy 196.798601 128.224654) (xy 196.678011 128.174704) (xy 196.645987 128.166123)
        (xy 196.516577 128.149086) (xy 196.5 128.148) (xy 106.508328 128.148) (xy 106.403743 128.134231) (xy 106.314045 128.097077)
        (xy 106.237024 128.037976) (xy 106.177923 127.960955) (xy 106.140769 127.871257) (xy 106.127 127.766672) (xy 106.127 126.783328)
        (xy 106.140769 126.678743) (xy 106.177923 126.589045) (xy 106.237024 126.512024) (xy 106.314045 126.452923) (xy 106.403743 126.415769)
        (xy 106.508328 126.402) (xy 196.5 126.402) (xy 196.516577 126.400914) (xy 196.645987 126.383877) (xy 196.678011 126.375296)
        (xy 196.798601 126.325346) (xy 196.827313 126.308768) (xy 196.930866 126.229308) (xy 196.954308 126.205866) (xy 197.033768 126.102313)
        (xy 197.050346 126.073601) (xy 197.100296 125.953011) (xy 197.108877 125.920987) (xy 197.125914 125.791577) (xy 197.127 125.775)
        (xy 197.127 120.4125) (xy 197.125914 120.395923) (xy 197.108877 120.266513) (xy 197.100296 120.234489) (xy 197.050346 120.113899)
        (xy 197.033768 120.085187) (xy 196.954308 119.981634) (xy 196.930866 119.958192) (xy 196.827313 119.878732) (xy 196.798601 119.862154)
        (xy 196.678011 119.812204) (xy 196.645987 119.803623) (xy 196.516577 119.786586) (xy 196.5 119.7855) (xy 106.508328 119.7855)
        (xy 106.403743 119.771731) (xy 106.314045 119.734577) (xy 106.237024 119.675476) (xy 106.177923 119.598455) (xy 106.140769 119.508757)
        (xy 106.127 119.404172) (xy 106.127 118.420828) (xy 106.140769 118.316243) (xy 106.177923 118.226545) (xy 106.237024 118.149524)
        (xy 106.314045 118.090423) (xy 106.403743 118.053269) (xy 106.508328 118.0395) (xy 196.5 118.0395) (xy 196.516577 118.038414)
        (xy 196.645987 118.021377) (xy 196.678011 118.012796) (xy 196.798601 117.962846) (xy 196.827313 117.946268) (xy 196.930866 117.866808)
        (xy 196.954308 117.843366) (xy 197.033768 117.739813) (xy 197.050346 117.711101) (xy 197.100296 117.590511) (xy 197.108877 117.558487)
        (xy 197.125914 117.429077) (xy 197.127 117.4125) (xy 197.127 112.05) (xy 197.125914 112.033423) (xy 197.108877 111.904013)
        (xy 197.100296 111.871989) (xy 197.050346 111.751399) (xy 197.033768 111.722687) (xy 196.954308 111.619134) (xy 196.930866 111.595692)
        (xy 196.827313 111.516232) (xy 196.798601 111.499654) (xy 196.678011 111.449704) (xy 196.645987 111.441123) (xy 196.516577 111.424086)
        (xy 196.5 111.423) (xy 106.508328 111.423) (xy 106.403743 111.409231) (xy 106.314045 111.372077) (xy 106.237024 111.312976)
        (xy 106.177923 111.235955) (xy 106.140769 111.146257) (xy 106.127 111.041672) (xy 106.127 110.058328) (xy 106.140769 109.953743)
        (xy 106.177923 109.864045) (xy 106.237024 109.787024) (xy 106.314045 109.727923) (xy 106.403743 109.690769) (xy 106.508328 109.677)
        (xy 196.5 109.677) (xy 196.516577 109.675914) (xy 196.645987 109.658877) (xy 196.678011 109.650296) (xy 196.798601 109.600346)
        (xy 196.827313 109.583768) (xy 196.930866 109.504308) (xy 196.954308 109.480866) (xy 197.033768 109.377313) (xy 197.050346 109.348601)
        (xy 197.100296 109.228011) (xy 197.108877 109.195987) (xy 197.125914 109.066577) (xy 197.127 109.05) (xy 197.127 103.6875)
        (xy 197.125914 103.670923) (xy 197.108877 103.541513) (xy 197.100296 103.509489) (xy 197.050346 103.388899) (xy 197.033768 103.360187)
        (xy 196.954308 103.256634) (xy 196.930866 103.233192) (xy 196.827313 103.153732) (xy 196.798601 103.137154) (xy 196.678011 103.087204)
        (xy 196.645987 103.078623) (xy 196.516577 103.061586) (xy 196.5 103.0605) (xy 106.508328 103.0605) (xy 106.403743 103.046731)
        (xy 106.314045 103.009577) (xy 106.237024 102.950476) (xy 106.177923 102.873455) (xy 106.140769 102.783757) (xy 106.127 102.679172)
        (xy 106.127 101.695828) (xy 106.140769 101.591243) (xy 106.177923 101.501545) (xy 106.237024 101.424524) (xy 106.314045 101.365423)
        (xy 106.403743 101.328269) (xy 106.508328 101.3145) (xy 196.5 101.3145) (xy 196.516577 101.313414) (xy 196.645987 101.296377)
        (xy 196.678011 101.287796) (xy 196.798601 101.237846) (xy 196.827313 101.221268) (xy 196.930866 101.141808) (xy 196.954308 101.118366)
        (xy 197.033768 101.014813) (xy 197.050346 100.986101) (xy 197.100296 100.865511) (xy 197.108877 100.833487) (xy 197.125914 100.704077)
        (xy 197.127 100.6875) (xy 197.127 95.325) (xy 197.125914 95.308423) (xy 197.108877 95.179013) (xy 197.100296 95.146989)
        (xy 197.050346 95.026399) (xy 197.033768 94.997687) (xy 196.954308 94.894134) (xy 196.930866 94.870692) (xy 196.827313 94.791232)
        (xy 196.798601 94.774654) (xy 196.678011 94.724704) (xy 196.645987 94.716123) (xy 196.516577 94.699086) (xy 196.5 94.698)
        (xy 106.508328 94.698) (xy 106.403743 94.684231) (xy 106.314045 94.647077) (xy 106.237024 94.587976) (xy 106.177923 94.510955)
        (xy 106.140769 94.421257) (xy 106.127 94.316672) (xy 106.127 93.333328) (xy 106.140769 93.228743) (xy 106.177923 93.139045)
        (xy 106.237024 93.062024) (xy 106.314045 93.002923) (xy 106.403743 92.965769) (xy 106.508328 92.952) (xy 196.5 92.952)
        (xy 196.516577 92.950914) (xy 196.645987 92.933877) (xy 196.678011 92.925296) (xy 196.798601 92.875346) (xy 196.827313 92.858768)
        (xy 196.930866 92.779308) (xy 196.954308 92.755866) (xy 197.033768 92.652313) (xy 197.050346 92.623601) (xy 197.100296 92.503011)
        (xy 197.108877 92.470987) (xy 197.125914 92.341577) (xy 197.127 92.325) (xy 197.127 86.9625) (xy 197.125914 86.945923)
        (xy 197.108877 86.816513) (xy 197.100296 86.784489) (xy 197.050346 86.663899) (xy 197.033768 86.635187) (xy 196.954308 86.531634)
        (xy 196.930866 86.508192) (xy 196.827313 86.428732) (xy 196.798601 86.412154) (xy 196.678011 86.362204) (xy 196.645987 86.353623)
        (xy 196.516577 86.336586) (xy 196.5 86.3355) (xy 106.508328 86.3355) (xy 106.403743 86.321731) (xy 106.314045 86.284577)
        (xy 106.237024 86.225476) (xy 106.177923 86.148455) (xy 106.140769 86.058757) (xy 106.127 85.954172) (xy 106.127 84.970828)
        (xy 106.140769 84.866243) (xy 106.177923 84.776545) (xy 106.237024 84.699524) (xy 106.314045 84.640423) (xy 106.403743 84.603269)
        (xy 106.508328 84.5895) (xy 196.5 84.5895) (xy 196.516577 84.588414) (xy 196.645987 84.571377) (xy 196.678011 84.562796)
        (xy 196.798601 84.512846) (xy 196.827313 84.496268) (xy 196.930866 84.416808) (xy 196.954308 84.393366) (xy 197.033768 84.289813)
        (xy 197.050346 84.261101) (xy 197.100296 84.140511) (xy 197.108877 84.108487) (xy 197.125914 83.979077) (xy 197.127 83.9625)
        (xy 197.127 78.6) (xy 197.125914 78.583423) (xy 197.108877 78.454013) (xy 197.100296 78.421989) (xy 197.050346 78.301399)
        (xy 197.033768 78.272687) (xy 196.954308 78.169134) (xy 196.930866 78.145692) (xy 196.827313 78.066232) (xy 196.798601 78.049654)
        (xy 196.678011 77.999704) (xy 196.645987 77.991123) (xy 196.516577 77.974086) (xy 196.5 77.973) (xy 106.508328 77.973)
        (xy 106.403743 77.959231) (xy 106.314045 77.922077) (xy 106.237024 77.862976) (xy 106.177923 77.785955) (xy 106.140769 77.696257)
        (xy 106.127 77.591672) (xy 106.127 76.608328) (xy 106.140769 76.503743) (xy 106.177923 76.414045) (xy 106.237024 76.337024)
        (xy 106.314045 76.277923) (xy 106.403743 76.240769) (xy 106.508328 76.227) (xy 196.5 76.227) (xy 196.516577 76.225914)
        (xy 196.645987 76.208877) (xy 196.678011 76.200296) (xy 196.798601 76.150346) (xy 196.827313 76.133768) (xy 196.930866 76.054308)
        (xy 196.954308 76.030866) (xy 197.033768 75.927313) (xy 197.050346 75.898601) (xy 197.100296 75.778011) (xy 197.108877 75.745987)
        (xy 197.125914 75.616577) (xy 197.127 75.6) (xy 197.127 70.2375) (xy 197.125914 70.220923) (xy 197.108877 70.091513)
        (xy 197.100296 70.059489) (xy 197.050346 69.938899) (xy 197.033768 69.910187) (xy 196.954308 69.806634) (xy 196.930866 69.783192)
        (xy 196.827313 69.703732) (xy 196.798601 69.687154) (xy 196.678011 69.637204) (xy 196.645987 69.628623) (xy 196.516577 69.611586)
        (xy 196.5 69.6105) (xy 106.508328 69.6105) (xy 106.403743 69.596731) (xy 106.314045 69.559577) (xy 106.237024 69.500476)
        (xy 106.177923 69.423455) (xy 106.140769 69.333757) (xy 106.127 69.229172) (xy 106.127 68.245828) (xy 106.140769 68.141243)
        (xy 106.177923 68.051545) (xy 106.237024 67.974524) (xy 106.314045 67.915423) (xy 106.403743 67.878269) (xy 106.508328 67.8645)
        (xy 196.5 67.8645) (xy 196.516577 67.863414) (xy 196.645987 67.846377) (xy 196.678011 67.837796) (xy 196.798601 67.787846)
        (xy 196.827313 67.771268) (xy 196.930866 67.691808) (xy 196.954308 67.668366) (xy 197.033768 67.564813) (xy 197.050346 67.536101)
        (xy 197.100296 67.415511) (xy 197.108877 67.383487) (xy 197.125914 67.254077) (xy 197.127 67.2375) (xy 197.127 61.875)
        (xy 197.125914 61.858423) (xy 197.108877 61.729013) (xy 197.100296 61.696989) (xy 197.050346 61.576399) (xy 197.033768 61.547687)
        (xy 196.954308 61.444134) (xy 196.930866 61.420692) (xy 196.827313 61.341232) (xy 196.798601 61.324654) (xy 196.678011 61.274704)
        (xy 196.645987 61.266123) (xy 196.516577 61.249086) (xy 196.5 61.248) (xy 106.508328 61.248) (xy 106.403743 61.234231)
        (xy 106.314045 61.197077) (xy 106.237024 61.137976) (xy 106.177923 61.060955) (xy 106.140769 60.971257) (xy 106.127 60.866672)
        (xy 106.127 59.883328) (xy 106.140769 59.778743) (xy 106.177923 59.689045) (xy 106.237024 59.612024) (xy 106.314045 59.552923)
        (xy 106.403743 59.515769) (xy 106.508328 59.502) (xy 196.5 59.502) (xy 196.516577 59.500914) (xy 196.645987 59.483877)
        (xy 196.678011 59.475296) (xy 196.798601 59.425346) (xy 196.827313 59.408768) (xy 196.930866 59.329308) (xy 196.954308 59.305866)
        (xy 197.033768 59.202313) (xy 197.050346 59.173601) (xy 197.100296 59.053011) (xy 197.108877 59.020987) (xy 197.125914 58.891577)
        (xy 197.127 58.875) (xy 197.127 53.512181) (xy 197.125914 53.495606) (xy 197.10888 53.366207) (xy 197.1003 53.334184)
        (xy 197.050357 53.213602) (xy 197.033783 53.184893) (xy 196.954336 53.081343) (xy 196.930896 53.0579) (xy 196.827357 52.97844)
        (xy 196.798649 52.961862) (xy 196.678073 52.911904) (xy 196.646053 52.90332) (xy 196.516656 52.886269) (xy 196.50008 52.885181)
        (xy 101.508279 52.873065) (xy 101.403704 52.859285) (xy 101.31402 52.822126) (xy 101.237007 52.763024) (xy 101.177914 52.686003)
        (xy 101.140766 52.596312) (xy 101.127 52.491739) (xy 101.127 51.508386) (xy 101.14077 51.4038) (xy 101.177929 51.314099)
        (xy 101.237041 51.237072) (xy 101.314077 51.177969) (xy 101.403784 51.140821) (xy 101.508369 51.127065) (xy 196.993862 51.139244)
        (xy 197.018639 51.136807) (xy 197.042464 51.129583) (xy 197.047298 51.127) (xy 198.491672 51.127)
      )
    )
  )
  (zone (net 11) (net_name /GND) (layer F.Cu) (tstamp 5C6AB79D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 103 55.0125) (xy 194 55.0125) (xy 194 57.0125) (xy 103 57.0125) (xy 103 63.375)
        (xy 194 63.375) (xy 194 65.375) (xy 103 65.375) (xy 103 71.7375) (xy 194 71.7375)
        (xy 194 73.7375) (xy 103 73.7375) (xy 103 80.1) (xy 194 80.1) (xy 194 82.1)
        (xy 103 82.1) (xy 103 88.4625) (xy 194 88.4625) (xy 194 90.4625) (xy 103 90.4625)
        (xy 103 96.825) (xy 194 96.825) (xy 194 98.825) (xy 103 98.825) (xy 103 105.1875)
        (xy 194 105.1875) (xy 194 107.1875) (xy 103 107.1875) (xy 103 113.55) (xy 194 113.55)
        (xy 194 115.55) (xy 103 115.55) (xy 103 121.9125) (xy 194 121.9125) (xy 194 123.9125)
        (xy 103 123.9125) (xy 103 130.275) (xy 194 130.275) (xy 194 132.275) (xy 103 132.275)
        (xy 103 138.6375) (xy 194 138.6375) (xy 194 140.6375) (xy 103 140.6375) (xy 103 147)
        (xy 199 147) (xy 199 149) (xy 101 149) (xy 101 55) (xy 103 55)
      )
    )
    (filled_polygon
      (pts
        (xy 102.957649 55.129833) (xy 102.981474 55.13706) (xy 103.00625 55.1395) (xy 193.491672 55.1395) (xy 193.596257 55.153269)
        (xy 193.685955 55.190423) (xy 193.762976 55.249524) (xy 193.822077 55.326545) (xy 193.859231 55.416243) (xy 193.873 55.520828)
        (xy 193.873 56.504172) (xy 193.859231 56.608757) (xy 193.822077 56.698455) (xy 193.762976 56.775476) (xy 193.685955 56.834577)
        (xy 193.596257 56.871731) (xy 193.491672 56.8855) (xy 103.5 56.8855) (xy 103.483423 56.886586) (xy 103.354013 56.903623)
        (xy 103.321989 56.912204) (xy 103.201399 56.962154) (xy 103.172687 56.978732) (xy 103.069134 57.058192) (xy 103.045692 57.081634)
        (xy 102.966232 57.185187) (xy 102.949654 57.213899) (xy 102.899704 57.334489) (xy 102.891123 57.366513) (xy 102.874086 57.495923)
        (xy 102.873 57.5125) (xy 102.873 62.875) (xy 102.874086 62.891577) (xy 102.891123 63.020987) (xy 102.899704 63.053011)
        (xy 102.949654 63.173601) (xy 102.966232 63.202313) (xy 103.045692 63.305866) (xy 103.069134 63.329308) (xy 103.172687 63.408768)
        (xy 103.201399 63.425346) (xy 103.321989 63.475296) (xy 103.354013 63.483877) (xy 103.483423 63.500914) (xy 103.5 63.502)
        (xy 193.491672 63.502) (xy 193.596257 63.515769) (xy 193.685955 63.552923) (xy 193.762976 63.612024) (xy 193.822077 63.689045)
        (xy 193.859231 63.778743) (xy 193.873 63.883328) (xy 193.873 64.866672) (xy 193.859231 64.971257) (xy 193.822077 65.060955)
        (xy 193.762976 65.137976) (xy 193.685955 65.197077) (xy 193.596257 65.234231) (xy 193.491672 65.248) (xy 103.5 65.248)
        (xy 103.483423 65.249086) (xy 103.354013 65.266123) (xy 103.321989 65.274704) (xy 103.201399 65.324654) (xy 103.172687 65.341232)
        (xy 103.069134 65.420692) (xy 103.045692 65.444134) (xy 102.966232 65.547687) (xy 102.949654 65.576399) (xy 102.899704 65.696989)
        (xy 102.891123 65.729013) (xy 102.874086 65.858423) (xy 102.873 65.875) (xy 102.873 71.2375) (xy 102.874086 71.254077)
        (xy 102.891123 71.383487) (xy 102.899704 71.415511) (xy 102.949654 71.536101) (xy 102.966232 71.564813) (xy 103.045692 71.668366)
        (xy 103.069134 71.691808) (xy 103.172687 71.771268) (xy 103.201399 71.787846) (xy 103.321989 71.837796) (xy 103.354013 71.846377)
        (xy 103.483423 71.863414) (xy 103.5 71.8645) (xy 193.491672 71.8645) (xy 193.596257 71.878269) (xy 193.685955 71.915423)
        (xy 193.762976 71.974524) (xy 193.822077 72.051545) (xy 193.859231 72.141243) (xy 193.873 72.245828) (xy 193.873 73.229172)
        (xy 193.859231 73.333757) (xy 193.822077 73.423455) (xy 193.762976 73.500476) (xy 193.685955 73.559577) (xy 193.596257 73.596731)
        (xy 193.491672 73.6105) (xy 103.5 73.6105) (xy 103.483423 73.611586) (xy 103.354013 73.628623) (xy 103.321989 73.637204)
        (xy 103.201399 73.687154) (xy 103.172687 73.703732) (xy 103.069134 73.783192) (xy 103.045692 73.806634) (xy 102.966232 73.910187)
        (xy 102.949654 73.938899) (xy 102.899704 74.059489) (xy 102.891123 74.091513) (xy 102.874086 74.220923) (xy 102.873 74.2375)
        (xy 102.873 79.6) (xy 102.874086 79.616577) (xy 102.891123 79.745987) (xy 102.899704 79.778011) (xy 102.949654 79.898601)
        (xy 102.966232 79.927313) (xy 103.045692 80.030866) (xy 103.069134 80.054308) (xy 103.172687 80.133768) (xy 103.201399 80.150346)
        (xy 103.321989 80.200296) (xy 103.354013 80.208877) (xy 103.483423 80.225914) (xy 103.5 80.227) (xy 193.491672 80.227)
        (xy 193.596257 80.240769) (xy 193.685955 80.277923) (xy 193.762976 80.337024) (xy 193.822077 80.414045) (xy 193.859231 80.503743)
        (xy 193.873 80.608328) (xy 193.873 81.591672) (xy 193.859231 81.696257) (xy 193.822077 81.785955) (xy 193.762976 81.862976)
        (xy 193.685955 81.922077) (xy 193.596257 81.959231) (xy 193.491672 81.973) (xy 103.5 81.973) (xy 103.483423 81.974086)
        (xy 103.354013 81.991123) (xy 103.321989 81.999704) (xy 103.201399 82.049654) (xy 103.172687 82.066232) (xy 103.069134 82.145692)
        (xy 103.045692 82.169134) (xy 102.966232 82.272687) (xy 102.949654 82.301399) (xy 102.899704 82.421989) (xy 102.891123 82.454013)
        (xy 102.874086 82.583423) (xy 102.873 82.6) (xy 102.873 87.9625) (xy 102.874086 87.979077) (xy 102.891123 88.108487)
        (xy 102.899704 88.140511) (xy 102.949654 88.261101) (xy 102.966232 88.289813) (xy 103.045692 88.393366) (xy 103.069134 88.416808)
        (xy 103.172687 88.496268) (xy 103.201399 88.512846) (xy 103.321989 88.562796) (xy 103.354013 88.571377) (xy 103.483423 88.588414)
        (xy 103.5 88.5895) (xy 193.491672 88.5895) (xy 193.596257 88.603269) (xy 193.685955 88.640423) (xy 193.762976 88.699524)
        (xy 193.822077 88.776545) (xy 193.859231 88.866243) (xy 193.873 88.970828) (xy 193.873 89.954172) (xy 193.859231 90.058757)
        (xy 193.822077 90.148455) (xy 193.762976 90.225476) (xy 193.685955 90.284577) (xy 193.596257 90.321731) (xy 193.491672 90.3355)
        (xy 103.5 90.3355) (xy 103.483423 90.336586) (xy 103.354013 90.353623) (xy 103.321989 90.362204) (xy 103.201399 90.412154)
        (xy 103.172687 90.428732) (xy 103.069134 90.508192) (xy 103.045692 90.531634) (xy 102.966232 90.635187) (xy 102.949654 90.663899)
        (xy 102.899704 90.784489) (xy 102.891123 90.816513) (xy 102.874086 90.945923) (xy 102.873 90.9625) (xy 102.873 96.325)
        (xy 102.874086 96.341577) (xy 102.891123 96.470987) (xy 102.899704 96.503011) (xy 102.949654 96.623601) (xy 102.966232 96.652313)
        (xy 103.045692 96.755866) (xy 103.069134 96.779308) (xy 103.172687 96.858768) (xy 103.201399 96.875346) (xy 103.321989 96.925296)
        (xy 103.354013 96.933877) (xy 103.483423 96.950914) (xy 103.5 96.952) (xy 193.491672 96.952) (xy 193.596257 96.965769)
        (xy 193.685955 97.002923) (xy 193.762976 97.062024) (xy 193.822077 97.139045) (xy 193.859231 97.228743) (xy 193.873 97.333328)
        (xy 193.873 98.316672) (xy 193.859231 98.421257) (xy 193.822077 98.510955) (xy 193.762976 98.587976) (xy 193.685955 98.647077)
        (xy 193.596257 98.684231) (xy 193.491672 98.698) (xy 103.5 98.698) (xy 103.483423 98.699086) (xy 103.354013 98.716123)
        (xy 103.321989 98.724704) (xy 103.201399 98.774654) (xy 103.172687 98.791232) (xy 103.069134 98.870692) (xy 103.045692 98.894134)
        (xy 102.966232 98.997687) (xy 102.949654 99.026399) (xy 102.899704 99.146989) (xy 102.891123 99.179013) (xy 102.874086 99.308423)
        (xy 102.873 99.325) (xy 102.873 104.6875) (xy 102.874086 104.704077) (xy 102.891123 104.833487) (xy 102.899704 104.865511)
        (xy 102.949654 104.986101) (xy 102.966232 105.014813) (xy 103.045692 105.118366) (xy 103.069134 105.141808) (xy 103.172687 105.221268)
        (xy 103.201399 105.237846) (xy 103.321989 105.287796) (xy 103.354013 105.296377) (xy 103.483423 105.313414) (xy 103.5 105.3145)
        (xy 193.491672 105.3145) (xy 193.596257 105.328269) (xy 193.685955 105.365423) (xy 193.762976 105.424524) (xy 193.822077 105.501545)
        (xy 193.859231 105.591243) (xy 193.873 105.695828) (xy 193.873 106.679172) (xy 193.859231 106.783757) (xy 193.822077 106.873455)
        (xy 193.762976 106.950476) (xy 193.685955 107.009577) (xy 193.596257 107.046731) (xy 193.491672 107.0605) (xy 103.5 107.0605)
        (xy 103.483423 107.061586) (xy 103.354013 107.078623) (xy 103.321989 107.087204) (xy 103.201399 107.137154) (xy 103.172687 107.153732)
        (xy 103.069134 107.233192) (xy 103.045692 107.256634) (xy 102.966232 107.360187) (xy 102.949654 107.388899) (xy 102.899704 107.509489)
        (xy 102.891123 107.541513) (xy 102.874086 107.670923) (xy 102.873 107.6875) (xy 102.873 113.05) (xy 102.874086 113.066577)
        (xy 102.891123 113.195987) (xy 102.899704 113.228011) (xy 102.949654 113.348601) (xy 102.966232 113.377313) (xy 103.045692 113.480866)
        (xy 103.069134 113.504308) (xy 103.172687 113.583768) (xy 103.201399 113.600346) (xy 103.321989 113.650296) (xy 103.354013 113.658877)
        (xy 103.483423 113.675914) (xy 103.5 113.677) (xy 193.491672 113.677) (xy 193.596257 113.690769) (xy 193.685955 113.727923)
        (xy 193.762976 113.787024) (xy 193.822077 113.864045) (xy 193.859231 113.953743) (xy 193.873 114.058328) (xy 193.873 115.041672)
        (xy 193.859231 115.146257) (xy 193.822077 115.235955) (xy 193.762976 115.312976) (xy 193.685955 115.372077) (xy 193.596257 115.409231)
        (xy 193.491672 115.423) (xy 103.5 115.423) (xy 103.483423 115.424086) (xy 103.354013 115.441123) (xy 103.321989 115.449704)
        (xy 103.201399 115.499654) (xy 103.172687 115.516232) (xy 103.069134 115.595692) (xy 103.045692 115.619134) (xy 102.966232 115.722687)
        (xy 102.949654 115.751399) (xy 102.899704 115.871989) (xy 102.891123 115.904013) (xy 102.874086 116.033423) (xy 102.873 116.05)
        (xy 102.873 121.4125) (xy 102.874086 121.429077) (xy 102.891123 121.558487) (xy 102.899704 121.590511) (xy 102.949654 121.711101)
        (xy 102.966232 121.739813) (xy 103.045692 121.843366) (xy 103.069134 121.866808) (xy 103.172687 121.946268) (xy 103.201399 121.962846)
        (xy 103.321989 122.012796) (xy 103.354013 122.021377) (xy 103.483423 122.038414) (xy 103.5 122.0395) (xy 193.491672 122.0395)
        (xy 193.596257 122.053269) (xy 193.685955 122.090423) (xy 193.762976 122.149524) (xy 193.822077 122.226545) (xy 193.859231 122.316243)
        (xy 193.873 122.420828) (xy 193.873 123.404172) (xy 193.859231 123.508757) (xy 193.822077 123.598455) (xy 193.762976 123.675476)
        (xy 193.685955 123.734577) (xy 193.596257 123.771731) (xy 193.491672 123.7855) (xy 103.5 123.7855) (xy 103.483423 123.786586)
        (xy 103.354013 123.803623) (xy 103.321989 123.812204) (xy 103.201399 123.862154) (xy 103.172687 123.878732) (xy 103.069134 123.958192)
        (xy 103.045692 123.981634) (xy 102.966232 124.085187) (xy 102.949654 124.113899) (xy 102.899704 124.234489) (xy 102.891123 124.266513)
        (xy 102.874086 124.395923) (xy 102.873 124.4125) (xy 102.873 129.775) (xy 102.874086 129.791577) (xy 102.891123 129.920987)
        (xy 102.899704 129.953011) (xy 102.949654 130.073601) (xy 102.966232 130.102313) (xy 103.045692 130.205866) (xy 103.069134 130.229308)
        (xy 103.172687 130.308768) (xy 103.201399 130.325346) (xy 103.321989 130.375296) (xy 103.354013 130.383877) (xy 103.483423 130.400914)
        (xy 103.5 130.402) (xy 193.491672 130.402) (xy 193.596257 130.415769) (xy 193.685955 130.452923) (xy 193.762976 130.512024)
        (xy 193.822077 130.589045) (xy 193.859231 130.678743) (xy 193.873 130.783328) (xy 193.873 131.766672) (xy 193.859231 131.871257)
        (xy 193.822077 131.960955) (xy 193.762976 132.037976) (xy 193.685955 132.097077) (xy 193.596257 132.134231) (xy 193.491672 132.148)
        (xy 103.5 132.148) (xy 103.483423 132.149086) (xy 103.354013 132.166123) (xy 103.321989 132.174704) (xy 103.201399 132.224654)
        (xy 103.172687 132.241232) (xy 103.069134 132.320692) (xy 103.045692 132.344134) (xy 102.966232 132.447687) (xy 102.949654 132.476399)
        (xy 102.899704 132.596989) (xy 102.891123 132.629013) (xy 102.874086 132.758423) (xy 102.873 132.775) (xy 102.873 138.1375)
        (xy 102.874086 138.154077) (xy 102.891123 138.283487) (xy 102.899704 138.315511) (xy 102.949654 138.436101) (xy 102.966232 138.464813)
        (xy 103.045692 138.568366) (xy 103.069134 138.591808) (xy 103.172687 138.671268) (xy 103.201399 138.687846) (xy 103.321989 138.737796)
        (xy 103.354013 138.746377) (xy 103.483423 138.763414) (xy 103.5 138.7645) (xy 193.491672 138.7645) (xy 193.596257 138.778269)
        (xy 193.685955 138.815423) (xy 193.762976 138.874524) (xy 193.822077 138.951545) (xy 193.859231 139.041243) (xy 193.873 139.145828)
        (xy 193.873 140.129172) (xy 193.859231 140.233757) (xy 193.822077 140.323455) (xy 193.762976 140.400476) (xy 193.685955 140.459577)
        (xy 193.596257 140.496731) (xy 193.491672 140.5105) (xy 103.5 140.5105) (xy 103.483423 140.511586) (xy 103.354013 140.528623)
        (xy 103.321989 140.537204) (xy 103.201399 140.587154) (xy 103.172687 140.603732) (xy 103.069134 140.683192) (xy 103.045692 140.706634)
        (xy 102.966232 140.810187) (xy 102.949654 140.838899) (xy 102.899704 140.959489) (xy 102.891123 140.991513) (xy 102.874086 141.120923)
        (xy 102.873 141.1375) (xy 102.873 146.5) (xy 102.874086 146.516577) (xy 102.891123 146.645987) (xy 102.899704 146.678011)
        (xy 102.949654 146.798601) (xy 102.966232 146.827313) (xy 103.045692 146.930866) (xy 103.069134 146.954308) (xy 103.172687 147.033768)
        (xy 103.201399 147.050346) (xy 103.321989 147.100296) (xy 103.354013 147.108877) (xy 103.483423 147.125914) (xy 103.5 147.127)
        (xy 198.491672 147.127) (xy 198.596257 147.140769) (xy 198.685955 147.177923) (xy 198.762976 147.237024) (xy 198.822077 147.314045)
        (xy 198.859231 147.403743) (xy 198.873 147.508328) (xy 198.873 148.491672) (xy 198.859231 148.596257) (xy 198.822077 148.685955)
        (xy 198.762976 148.762976) (xy 198.685955 148.822077) (xy 198.596257 148.859231) (xy 198.491672 148.873) (xy 101.508328 148.873)
        (xy 101.403743 148.859231) (xy 101.314045 148.822077) (xy 101.237024 148.762976) (xy 101.177923 148.685955) (xy 101.140769 148.596257)
        (xy 101.127 148.491672) (xy 101.127 55.508328) (xy 101.140769 55.403743) (xy 101.177923 55.314045) (xy 101.237024 55.237024)
        (xy 101.314045 55.177923) (xy 101.403743 55.140769) (xy 101.508328 55.127) (xy 102.952349 55.127)
      )
    )
  )
)
